/* Resetting margins, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
}
main {
  max-width: 640px;
  margin: auto;
  padding: 1rem;
}

/* Testimonial container layout: One column by default */
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Testimonial Card 1 */
.testimonial-card-1 .comment {
  border: 2px solid #333;
  position: relative;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #333;
  color: #f2f2f2;
}

.testimonial-card-1 .comment::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0.9rem;
  border-width: 0.5rem;
  border-style: solid;
  border-color: #333 transparent transparent;
}

/* Testimonial Card 2 */
.testimonial-card-2 {
  border: 2px solid #333;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

/* Testimonial card 3 (with profile pic and flex layout) */
.testimonial-card-3 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Styles for content inside testimonial card 3 */
.testimonial-card-3 > div {
  border: 2px solid #333;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #333;
  color: #f2f2f2;
}

.testimonial-card-3 .profile-pic-large {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.testimonial-card-3 .profile-info {
  margin-bottom: 0.5rem;
}

/* Testimonial card 4 (profile slider card) */
.testimonial-card-4 {
  border: 2px solid #333;
  border-radius: 0.5rem;
  padding: 2rem;
}

.testimonial-card-4 .comment {
  font-size: 14px;
  text-align: center;
  margin-bottom: 1rem;
}

.testimonial-card-4 .profile-name {
  font-size: 12px;
  text-align: center;
}

.profiles-slide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
}

.profiles {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-pic-small {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
}

.focused {
  width: 1.5rem;
  height: 1.5rem;
}
.unfocused {
  opacity: 0.6;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding-top: 0.5rem;
}

.profile-pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.rating {
  font-size: 20px;
}

.profile-name {
  font-size: 18px;
}

@media screen and (min-width: 320px) {
  .testimonial-card-3 {
    flex-direction: row;
  }

  .testimonial-card-3 .profile-pic-large {
    width: 120px;
    height: auto;
  }
}

@media screen and (min-width: 640px) {
  .testimonials-container {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-card-3,
  .testimonial-card-4 {
    grid-column: span 2;
  }
}
